# phar-example

./: .gitignore  bootstrap.php  build.properties  build.xml  composer.json  phar-stub.php  phpunit.xml
.github/: dependabot.yml
src/: App.php
tests/: AppTest.php
